MONGO_URL=mongodb://aldendcunha:classiq5403@cluster0-shard-00-00.00ufr.mongodb.net:27017,cluster0-shard-00-01.00ufr.mongodb.net:27017,cluster0-shard-00-02.00ufr.mongodb.net:27017/?ssl=true&replicaSet=atlas-q3o196-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=classiqdb
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=cq123
JWT_REFRESH_SECRET_KEY=cq123
COMPANY_EMAIL=aldendcunha1211@gmail.com
GMAIL_APP_PASSWORD=tnov bkeh jtsv phqg